@baseUrl = http://localhost:3333
@authtoken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Dennis Costa",
  "email": "dennis2@gmail.com",
  "password": "123456"
}

### 

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "dennis2@gmail.com",
  "password": "123456"
}

### 

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authtoken}}

{
  "title": "Nova pergunta",
  "content": "Isso é uma pergunta?"
}